@import "base";
@import "language";
@import "level";

.title {
    font-size: 28px;
    line-height: 28px;
    color: #f9ab39;
}

.subtitle {
    font-size: 18px;
    line-height: 18px;
    color: #f9ab39;
}