@import "lib/bootstrap/bootstrap";
@import "lib/font-awesome/font-awesome";
@import "lib/ionicons/ionicons";
@import "lib/bootstrap-social";
@import "themes/modern";

// Scaffolding
// -------------------------

html {
  position: relative;
  min-height: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  padding-top: 60px;
  margin-bottom: 75px;
  background-color: #f8f4f0;
}

p,
ul {
    font-family: 'Open Sans', sans-serif;
}

.btn {
    display: inline-block;
    border-radius: 100px;
    white-space: nowrap;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;

  p,
  ul {
    margin-bottom: 0;
  }

  a:hover,
  a:focus,
  a:active {
    color: #fff;
  }
}

.mini-container {
    max-width: 400px;
}

.img-100 {
    max-width: 100px;
    max-height: 100px;
}

.img-32 {
    max-width: 32px;
    max-height: 32px;
}

// Navbar
// -------------------------

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 6px -15px;
}

.navbar-default {
    background-color: #41b34f;
}

.navbar-default .navbar-nav > li > a {
    font-size: 16px;
    color: #fff !important;

    &:hover,
    &:focus {
        color: #f9ab39 !important;
    }
}

.navbar-brand {
    font-size: 24px !important;
    color: #fff !important;
    padding: 10px 15px !important;
}

.navbar-text {
    color: #fff !important;
}

// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Font Icons
// -------------------------

.fa,
[class^='ion-'] {
  margin-right: 6px;
}

.form-control {
  border-color: #bbb !important;
}

.image-round {
    border-radius:50%;
}

.page-header {
    border-bottom: 1px solid #dedede;
}

.heading {
    font-size: 22px;
}

.subheading {
    fonti-size: 18px;
    text-align: center;
    margin-bottom: 30px;
}

// Angular click anchor element
[ng-click],
[data-ng-click],
[x-ng-click] {
    cursor: pointer;
}