
.languages-section {
    .container {
        background-color: #fff;
        border: 1px solid #eee;
        -webkit-border-radius: 5px;
        -moz-border-radius:    5px;
        border-radius:         5px;
        max-width: 810px;
        padding: 0 20px 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}