// Practice
.practice-section {
    .container {
        background-color: #fff;
        border: 1px solid #eee;
        -webkit-border-radius: 5px 5px 0 0;
        -moz-border-radius:    5px 5px 0 0;
        border-radius:         5px 5px 0 0;
        max-width: 810px;
        padding: 0 20px 0;
        margin-top: 20px;
    }

    .row {
        margin-bottom: 30px;
    }

    .subtitle {
        margin-bottom: 20px;
    }
}

.badge-primary {
    font-size: 22px;
    margin-top: 30px;
    background-color: #8dc54a !important;
}

.question {
    padding-bottom: 30px;
}

.action-footer {
    margin: 20px -20px 0;
    background-color: #e3effb;
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
    padding: 30px 20px;
}

.radio label {
    font-size: 18px;
}

.radio label::before {
    border: 1px solid #666 !important;
    margin-top: 5px !important;
}

.radio-success input[type="radio"]:checked + label::after {
    margin-top: 5px !important;
}

.text-alert {
    font-size: 18px;
    line-height: 18px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;

    i {
        font-size: 32px;
    }
}

.completion-section {
    margin: 0 auto;
    text-align: center;
}

.score {
    display: inline-block;
    color: #fff;
    font-size: 36px;
    margin: 30px 0 40px;
    background-color: #1AAF5D;
    border: 1px solid #cdcdcd;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    padding: 40px;
}

.trophy {
    display: block;
    color: #8dc54a;
    font-size: 66px;
    margin: 20px 0;
}

.heart-section {
    display: inline-block;
    margin-right: 10px;
}

.heart-full {
    color: #fe547b;
    font-size: 32px;
    margin-right: 5px;
}

.heart-empty {
    color: #ababab;
    font-size: 32px;
    margin-right: 5px;
}

